# forumSpringApp

./: README.md
forum/: pom.xml
forum/src/main/forum-frontend/: README.md  package.json
forum/src/main/forum-frontend/dockerfiles/18.4.0/: Dockerfile.xe
forum/src/main/forum-frontend/src/: index.js  setupProxy.js
forum/src/main/forum-frontend/src/ErrorHandling/axios/: RespErrorHandler.js
forum/src/main/forum-frontend/src/Integration/Router/AppRouter/: AppRouter.comp.jsx  AppRouter.comp.test.jsx
forum/src/main/forum-frontend/src/Integration/Router/Redirect/: GoSignIn.js  GoSignIn.test.js
forum/src/main/forum-frontend/src/Integration/Router/Routes/: Routes.js  index.js  topicRoutes.js
forum/src/main/forum-frontend/src/Integration/Sagas/: RootSaga.js
forum/src/main/forum-frontend/src/Integration/Sagas/CreateComment/: CreateComment.js  CreateCommentAct.js  index.js
forum/src/main/forum-frontend/src/Integration/Sagas/CreatePost/: CreatePost.js  CreatePostAct.js  index.js
forum/src/main/forum-frontend/src/Integration/Sagas/GetComments/: GetComments.js  GetCommentsAct.js  index.js
forum/src/main/forum-frontend/src/Integration/Sagas/GetPosts/: GetPosts.js  GetPostsAct.js  index.js
forum/src/main/forum-frontend/src/Integration/Sagas/GetTopics/: GetTopics.js  GetTopicsAct.js  index.js
forum/src/main/forum-frontend/src/Integration/Sagas/SignIn/: SignInAct.js  SignInAct.test.js  SignInSaga.js  SignInSaga.test.js  index.js
forum/src/main/forum-frontend/src/Integration/Sagas/SignUp/: SignUpSaga.js  SignUpSaga.test.js  WatchSignUpSaga.js  index.js  signUpAct.js  signUpAct.test.js
forum/src/main/forum-frontend/src/Integration/Sagas/Socket/: CreateSocketChannel.js  SocketAction.js  SocketEmit.js  WatchSocket.js  index.js
forum/src/main/forum-frontend/src/Integration/Sagas/UpdateTopics/: UpdateTopics.js  UpdateTopicsAct.js  index.js
forum/src/main/forum-frontend/src/Integration/State/AppProvider/: AppWithState.jsx  AppWithState.test.jsx
forum/src/main/forum-frontend/src/Integration/State/InitialState/: data.js  index.js  operations.js
forum/src/main/forum-frontend/src/Integration/State/Reducers/: errorsReducer.js  errorsReducer.test.js  rootReducer.js
forum/src/main/forum-frontend/src/Integration/State/Store/: configureStore.js
forum/src/main/forum-frontend/src/Services/api/: Routes.js  index.js
forum/src/main/forum-frontend/src/Services/api/Request/: SendGetComments.js  SendGetPosts.js  SendGetTopics.js  SendSignIn.js  SendSignIn.test.js  SendSignUp.js  SendSignUp.test.js  index.js
forum/src/main/forum-frontend/src/Services/socket/connect/: Connect.js  Connect.test.js
forum/src/main/forum-frontend/src/Utils/Formatters/: ExtractValues.js  ExtractValues.test.js
forum/src/main/forum-frontend/src/Utils/Functional/: compose.js
forum/src/main/forum-frontend/src/Utils/Validators/FieldRules/: usernameRule.js
forum/src/main/forum-frontend/src/Utils/Validators/Rules/: emailRule.js
forum/src/main/forum-frontend/src/Utils/Validators/functions/: isObject.test.js
forum/src/main/forum-frontend/src/Utils/Validators/handlers/: isValidValue.js
forum/src/main/forum-frontend/src/Utils/eventHelpers/: handleInputData.test.js
forum/src/main/forum-frontend/src/Utils/http/simpleReq/: PostData.js  PostData.test.js
forum/src/main/forum-frontend/src/View/Components/AddComment/: AddComment.jsx
forum/src/main/forum-frontend/src/View/Components/AddPost/: AddPost.jsx
forum/src/main/forum-frontend/src/View/Components/ConRedirect/: CondRedirect.jsx  index.js  (+1 more)
forum/src/main/forum-frontend/src/__test-utils__/react-redux/: renderProvider.js
forum/src/main/forum-frontend/src/__test-utils__/sampleData/: mockTopics.js
forum/src/main/java/com/example/forum/: ServletInitializer.java
forum/src/main/resources/: application.properties
forum/src/test/java/com/example/forum/: PostDaoRepoTest.java  UserDaoRepoTest.java
(+195 files in other folders)
